<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/TFaddress"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:text="Name" />

        <Button
            android:id="@+id/Bsearch"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:onClick="onSearch"
            android:text="search" />

        <Button
            android:id="@+id/Bmaptype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onMapType"
            android:text="map type" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="376dp"
        android:layout_height="463dp"
        tools:context="com.example.adirl.guideme.MapsActivity" />
</LinearLayout>